<!DOCTYPE html>
<html>
<head>
    <title>Program 49</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        .navbar{
            max-width:1191px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }
        .navbar-left{
            display: flex;
            align-items: center;
        }
        .navbar-right a{
            text-decoration: none;
            padding: 10px;
            color:black;
        }
        .navbar img{
            height: 25px;
            width:25px;
            padding: 10px;
        }
        a.btn{
            padding: 6px 20px;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="navbar-left">
                <img src="48gicon.png">
                <h3>Google</h3>
            </div>
            <div class="navbar-right">
                <a href="">HOME </a>|
                <a href="">PRODUCT </a>|
                <a href="">ABOUT US </a>|
                <a href="">CONTACT US</a>
                <a href="" class="btn">Buttons</a>
            </div>
        </div>
    </div>
</body>
</html>
