<!DOCTYPE html>
<html>
<head>
    <title>Program 45</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            padding: 20px;
        }
        .box a{
            text-decoration: none;
            color:yellow;
            font-size: 18px;
            font-weight: bold;
            padding: 16px 20px;
            background-color: rgb(121, 0, 168);
            border-radius: 80px;
            position: absolute;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
        }
        .box a:hover{
            background-color: yellow;
            color:black;
            transition: 0.5s;
            box-shadow: 1px 1px 20px rgb(175, 175, 175);
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="">Download</a>
    </div>
</body>
</html>
