<!DOCTYPE html>
<html>
<head>
    <title>Program 50</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
            padding-top: 50px;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
        }
        .boxes{
            display: flex;
            width:900px;
            flex-wrap: wrap;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            justify-content: center;
        }
        .box{
            height:250px;
            width:250px;
            background-image: url('nature-g58398c2a3_1280.jpg');
            background-size: cover;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Our Achievements</h1>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
