<!DOCTYPE html>
<html>
<head>
    <title>Program 62</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            color:rgb(52, 180, 137);
            padding: 20px;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
        }
        p{
            color:rgb(52, 180, 137);
            padding-top: 20px;
        }
        .container{
            text-align: center;
            background-color: aquamarine;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="">Linkedin</a>
        <a href="">Twitter</a>
        <a href="">Website</a>
        <p>© Name Surname</p>
    </div>
</body>
</html>
