<!DOCTYPE html>
<html>
<head>
    <title>Program 19</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height:350px;
            width:500px;
            background-color: rgb(66, 14, 207);
            color:white;
            padding: 20px;
            box-sizing: border-box;
            margin: 15px;
        }
        p{
            font-size: 18px;
        }
        h1{
            font-size: 50px;
            font-family: 'Calibri',Arial, Helvetica, sans-serif;
        }
        .box{
            height:50px;
            width:60px;
            border:2px solid white;
            border-radius:50%;
            margin:80px 350px;
        }
        .box p{
            font-size: 30px;
            text-align: center;
            padding-top: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Projects - Branding</p>
        <h1>MAKE IT LIVE</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy</p>
        <div class="box">
            <p>$37</p>
        </div>
    </div>
</body>
</html>
