<!DOCTYPE html>
<html>
<head>
    <title>Program 47</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            padding: 20px;
        }
        .box a{
            text-decoration: none;
            color:white;
            font-size: 18px;
            font-weight: bold;
            padding: 16px 20px;
            background-color: red;
            position: absolute;
            border-radius: 10px;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
            opacity:0.5;
        }
        .box2{
            padding: 20px;
        }
        .box2 a{
            text-decoration: none;
            color:white;
            font-size: 18px;
            font-weight: bold;
            padding: 16px 20px;
            background-color: red;
            position: absolute;
            border-radius: 10px;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
            opacity:0.7;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="">SUBSCRIBE</a>
    </div><br><br>
    <div class="box2">
        <a href="">SUBSCRIBE</a>
    </div>
</body>
</html>
