<!DOCTYPE html>
<html>
<head>
    <title>Program 58</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            padding: 20px;
            justify-content: space-evenly;
        }
        .card{
            width:300px;
            height: 350px;
            border: 2px solid black;
            background-image: url('p16img1.svg');
            background-size: cover;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
        }
        .card:hover{
            border-left: 5px solid rgb(255, 49, 83);
            border-bottom: 5px solid rgb(255, 49, 83);
        }
        .service{
            background-color: white;
            text-align: center;
            padding: 15px;
            margin-top: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="service">Service</div>
        </div>
        <div class="card">
            <div class="service">Service</div>
        </div>
        <div class="card">
            <div class="service">Service</div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="service">Service</div>
        </div>
        <div class="card">
            <div class="service">Service</div>
        </div>
        <div class="card">
            <div class="service">Service</div>
        </div>
    </div>
</body>
</html>
