<!DOCTYPE html>
<html>
<head>
    <title>Program 23</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('happy-birthday-gdac1b0829_1280.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        img{
            padding: 20px;
            float: left;
        }
        .box{
            height: 300px;
            width:600px;
            background-color: aqua;
            float: left;
            margin: 20px;
            padding: 20px;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="sparkler-gf8bdbda49_1280.jpg" height="400px" width="300px">
    <div class="box">
        <h1>Hello World!</h1>
        <p>This example will contain some advanced CSS methods you may not have learned yet. But will explain these methods in the tutorial.</p>
    </div>
</body>
</html>
