<!DOCTYPE html>
<html>
<head>
    <title>Program 34</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('sun-g756a4ba69_1280.jpg');
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
            background-attachment: fixed;
        }
        .transparent{
            height: 100px;
            width:450px;
            background-color: rgba(255,255,255,0.2);
            margin: 50px;
            text-align: center;
            border: 1px solid black;
        }
        p{
            top:50%;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="transparent">
        <p>This is some text that is placed in the transparent box.</p>
    </div>
</body>
</html>
