<!DOCTYPE html>
<html>
<head>
    <title>Program 13</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Clibri (Body)', Arial, Helvetica, sans-serif;
        }
        .container{
            height: 300px;
            width:500px;
            text-align: center;
            margin: 100px 400px;
        }
        .new{
            color:red;
            padding-bottom: 10px;
        }
        .pro{
            font-size: 20px;
            padding-bottom: 10px;
        }
        .cost{
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 30px;
        }
        a{
            color:white;
            background-color: rgb(51, 51, 221);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="new">New</p>
        <p class="pro">MacBook Pro</p>
        <h1>Supercharged for pros.</h1>
        <p class="cost">From $1999</p>
        <a href="#">Buy</a>
    </div>
</body>
</html>
