<!DOCTYPE html>
<html>
<head>
    <title>Program 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first{
            height: 200px;
            width:200px;
            background-color: red;
            margin:7px;
        }
        .second{
            height: 200px;
            width:200px;
            background-color:blueviolet;
            margin-left: 214px;
        }
        .third{
            height: 200px;
            width:200px;
            background-color:pink;
            margin-left: 428px;
        }
    </style>
</head>
<body>
    <div class="first">

    </div>
    <div class="second">

    </div>
    <div class="third">

    </div>
</body>
</html>